aaai
abandon
abandoned
abbreviated
abbreviation
abbreviations
abc
abduction
abductive
abe
abelson
aberdeen
abil
abilistic
abilities
ability
able
ables
ablex
ably
abney
abs
absence
absent
absolute
absolutely
abstract
abstracted
abstracting
abstraction
abstractions
abstracts
aca
academia
academic
academy
acc
accent
accents
accept
acceptability
acceptable
acceptance
accepted
accepting
accepts
access
accessed
accesses
accessibility
accessible
accessing
accident
accidental
accom
accommodate
accommodated
accompanied
accompany
accompanying
accomplish
accomplished
accomplishing
accomplishments
accord
accordance
according
accordingly
account
accounted
accounting
accounts
accu
accumulate
accumulated
accuracies
accuracy
accurate
accurately
accusative
ace
ach
achievable
achieve
achieved
achievement
achievements
achieves
achieving
acknowledge
acknowledged
acknowledgement
acknowledgements
acknowledges
acknowledgment
acknowledgments
acl
acm
acous
acoustic
acoustical
acoustics
acqui
acquire
acquired
acquires
acquiring
acquisi
acquisition
acres
acronym
acronyms
across
act
acter
acteristics
acters
actes
acti
acting
action
actions
activate
activated
activates
activation
active
actively
activities
activity
actly
actor
actors
acts
actu
actual
actually
acute
acyclic
adam
adap
adapt
adaptable
adaptation
adapted
adapting
adaptive
add
added
addi
adding
addison
addition
additional
additionally
additions
additive
address
addressed
addressee
addresses
addressing
adds
ade
adequacy
adequate
adequately
adhere
adj
adja
adjacency
adjacent
adjec
adjectival
adjective
adjectives
adjoin
adjoined
adjoining
adjp
adjunct
adjunction
adjuncts
adjust
adjusted
adjusting
adjustment
adjustments
administration
administrative
admiralty
admissible
admit
admits
admitted
admittedly
adopt
adopted
adopting
adoption
adopts
adult
adv
advan
advance
advanced
advances
advantage
advantageous
advantages
adverb
adverbial
adverbials
adverbs
adverse
advice
advisory
advocate
advocated
advp
adwait
affairs
affect
affected
affecting
affects
affirmative
affix
affixes
afford
aforementioned
aft
afternoon
afterwards
age
aged
agement
agencies
agency
agenda
agent
agentive
agents
ages
agglomerative
agglutinative
aggregate
aggregated
aggregation
aggressive
agirre
ago
agr
agree
agreed
agreement
agreements
agrees
ahead
ahnost
aho
aid
aided
aids
aim
aimed
aiming
aims
ain
air
aircraft
airline
airport
ais
ait
akin
akira
alan
alarm
albeit
albert
alberta
ale
alent
alex
alexander
alfred
algebra
algebraic
algo
algorithm
algorithmic
algorithms
ali
alia
alias
alice
align
aligned
aligning
alignment
alignments
aligns
alike
ality
alization
alized
allan
alld
allel
allen
alleviate
allocated
allocation
allow
allowable
allowed
allowing
allows
ally
almost
alogue
alon
alone
along
alpha
alphabet
alphabetic
alphabetical
alphabets
already
als
alshawi
also
alt
alter
altered
altering
alterna
alternate
alternating
alternation
alternations
alternative
alternatively
alternatives
although
alto
altogether
altos
always
ambi
ambigu
ambiguation
ambigui
ambiguities
ambiguity
ambiguous
ambitious
ame
amenable
amer
america
american
americas
amherst
amit
aml
among
amongst
amount
amounts
ample
amples
amsterdam
amta
amy
ana
anal
analog
analogical
analogous
analogously
analogue
analogy
analy
analyse
analysed
analyser
analyses
analysing
analysis
analyst
analysts
analytic
analytical
analyze
analyzed
analyzer
analyzers
analyzes
analyzing
anaphor
anaphora
anaphoric
anaphors
ance
ances
ancestor
ancestors
anchor
anchored
anchoring
anchors
anderson
andreas
andrew
angeles
angle
anguage
ani
animal
animals
animate
anism
anlp
ann
anna
annals
anne
annie
anno
annota
annotate
annotated
annotates
annotating
annotation
annotations
annotator
annotators
announced
annual
anomalous
anonymous
another
ans
answer
answered
answering
answers
ant
antal
ante
antecedent
antecedents
anthony
anti
anticipate
anticipated
antonio
antonyms
antonymy
ants
anymore
anyone
anything
anyway
anywhere
aone
aot
apart
api
apl
app
apparatus
apparent
apparently
appeal
appealing
appear
appearance
appeared
appearing
appears
appelt
append
appended
appendix
apple
appli
applica
applicability
applicable
application
applications
applied
applies
apply
applying
appointment
apposition
appositive
appreciate
appro
approach
approached
approaches
approaching
appropri
appropriate
appropriately
appropriateness
approx
approxi
approxima
approximate
approximated
approximately
approximates
approximating
approximation
approximations
apr
april
apt
ara
arabic
arate
aravind
arbi
arbitrarily
arbitrary
arbor
arc
archi
architec
architectural
architecture
architectures
archive
archives
archy
arcs
ard
arda
area
areas
arg
argmax
argu
arguably
argue
argued
argues
arguing
argument
argumentation
argumentative
arguments
arid
aries
arise
arisen
arises
arising
arithmetic
arity
arm
army
arnold
aro
arose
around
arpa
arrange
arranged
arrangement
arrangements
array
arrays
arrival
arrive
arrived
arrives
arriving
arrow
arrows
art
arti
article
articles
articulated
articulation
artifact
artifacts
artifi
artificial
artificially
arts
ary
ascertain
ascii
ase
ased
asher
asia
asian
aside
ask
asked
asking
asks
aspect
aspects
aspectual
asr
ass
assemble
assembled
assembling
assembly
assert
asserted
asserting
assertion
assertions
asserts
assess
assessed
assessing
assessment
assessments
assign
assigned
assigning
assignment
assignments
assigns
assimilation
assist
assistance
assistant
assisted
asso
assoc
associ
associa
associate
associated
associates
associating
association
associations
associative
assp
assume
assumed
assumes
assuming
assump
assumption
assumptions
assure
asterisk
asymmetric
asymmetry
asymptotically
ate
ated
ately
ates
athens
atic
ating
ation
ations
atis
ative
atively
atlanta
atn
atom
atomic
atoms
ator
atr
att
attach
attached
attaches
attaching
attachment
attachments
attack
attacks
attain
attained
attd
attempt
attempted
attempting
attempts
atten
attend
attention
attentional
attested
attitude
attitudes
attr
attracted
attractive
attributable
attribute
attributed
attributes
attribution
attributive
ature
aud
audience
audio
auditory
auf
aug
augment
augmentation
augmented
augmenting
august
auo
aus
austin
australia
australian
author
authoring
authority
authors
auto
automa
automat
automata
automate
automated
automati
automatic
automatically
automating
automation
automatique
automaton
autonomous
aux
auxil
auxiliaries
auxiliary
avail
availability
available
ave
avec
avenue
aver
average
averaged
averages
averaging
avg
avoid
avoided
avoiding
avoids
award
aware
awareness
away
awkward
axe
axes
axiom
axioms
axis
baby
bach
back
backbone
backed
background
backing
backoff
backtrack
backtracking
backward
backwards
bad
badly
bag
bahl
baker
bal
balance
balanced
balancing
baldwin
ball
baltimore
ban
band
bangalore
bank
banks
bar
barbara
barcelona
bare
barrier
barriers
barry
bars
barwise
barzilay
bas
base
based
baseline
baselines
bases
basic
basically
basil
basing
basis
bat
batch
bateman
bates
baum
bay
bayes
bayesian
bbn
beam
bear
bearing
bears
beat
beatrice
beautiful
became
becker
beckwith
become
becomes
becoming
bed
bedded
beer
beforehand
began
begin
beginning
beginnings
begins
begun
behav
behave
behaved
behaves
behavior
behavioral
behaviors
behaviour
behind
bei
beijing
beings
bel
beled
belgium
belief
beliefs
believe
believed
believes
beling
bell
belong
belonging
belongs
bels
ben
bench
benchmark
bene
beneficial
benefit
benefited
benefits
benjamin
benjamins
bennett
ber
beranek
berg
bergen
berger
berkeley
berlin
bernard
bers
berwick
beside
besides
best
bet
beta
beth
better
beyond
bias
biased
biases
bibliography
bic
bidirectional
bies
big
bigger
biggest
bigram
bigrams
biguation
biguity
biguous
bikel
bilin
bilingual
bilistic
bilities
bility
bill
billion
bin
binary
bination
binations
bind
binding
bindings
binds
bine
bined
bines
bining
binomial
bio
bioinformatics
biological
biology
biomedical
bird
birth
bit
bitext
bits
black
blackboard
blackwell
blank
ble
bles
bleu
blind
block
blocked
blocking
blocks
blood
bloomington
blue
bly
bnc
bnf
board
boat
bob
bobrow
bod
bodies
body
boguraev
boitet
bol
bold
boldface
bols
bolt
bomb
bond
bonn
bonnie
book
books
boolean
boost
boosted
boosting
boot
bootstrap
bootstrapping
bor
border
born
borne
borrowed
bos
bosch
boston
bot
bottle
bottleneck
bottom
bought
bound
boundaries
boundary
bounded
bounds
bow
box
boxes
boy
boys
braceleftbigg
braces
brachman
brack
bracket
bracketed
bracketing
brackets
brady
brain
branch
branches
branching
brandeis
brants
breadth
break
breakdown
breaking
breaks
brennan
brent
bresnan
brevity
brew
brian
bridge
bridging
brief
briefly
brighton
brill
bring
bringing
brings
briscoe
british
broad
broadcast
broader
broadly
broke
broken
brooks
brother
brought
brown
browse
browser
browsing
bruce
brunswick
buccleuch
buchholz
bucket
buckley
budapest
budget
buffalo
buffer
bug
bugs
build
builder
building
builds
built
bulgaria
bulk
bulletin
bundles
bunt
burden
bureau
burger
burgh
bus
bush
business
bust
bution
butions
button
buttons
buy
buying
byrd
byte
bytes
cable
cabulary
cache
cacm
cai
cake
cal
calcu
calculate
calculated
calculates
calculating
calculation
calculations
calculus
calder
california
calized
call
called
calling
calls
cally
calzolari
cam
cambridge
came
campaign
campus
canada
canadian
cance
cancel
candace
candi
candidate
candidates
canned
canonical
cantly
cap
capa
capabilities
capability
capable
capacity
capital
capitalization
capitalized
capture
captured
captures
capturing
car
carberry
carbonell
card
cardie
cardinal
cardinality
cards
care
careful
carefully
carl
carletta
carlo
carlson
carnegie
carol
carpenter
carreras
carried
carrier
carries
carroll
carry
carrying
cars
cart
carter
cas
cascade
cascaded
case
cases
cast
casual
cat
catalog
catch
cate
cated
catego
categorial
categorical
categories
categorisation
categorization
categorize
categorized
categorizing
category
cates
catherine
cating
cation
cations
cats
cau
caught
causal
causality
causative
cause
caused
causes
causing
caution
ccg
cedex
ceding
cedure
ceedings
cell
cells
cen
cent
centage
center
centered
centering
centers
cently
central
centre
centroid
century
cepstral
cept
ceptable
cepts
ceptual
cer
cerned
cerning
certain
certainly
certainty
ces
cess
cessed
cesses
cessful
cessfully
cessing
cfg
cfgs
cha
chain
chaining
chains
chair
chairman
chal
challenge
challenges
challenging
chan
chance
chances
chang
change
changed
changes
changing
channel
channels
chap
chapter
chapters
char
charac
character
characteris
characterised
characteristic
characteristics
characterization
characterize
characterized
characterizes
characterizing
characters
charge
charles
charniak
chart
charts
chat
che
cheap
cheaper
check
checked
checker
checking
checks
chemical
chen
cheng
chi
chiang
chicago
chical
chief
chil
child
children
childrens
chin
china
chinchor
chine
chines
chinese
chitecture
cho
chodorow
choi
choice
choices
chomsky
choose
chooses
choosing
chose
chosen
chow
chris
christian
christiane
christine
christoph
christopher
chronological
chu
chung
chunk
chunker
chunking
chunks
church
chy
cial
cially
ciated
ciation
ciency
cient
ciently
cies
cific
ciple
cir
circle
circles
circuit
circular
circumstance
circumstances
cis
cise
cisely
cision
citation
citations
cite
cited
cities
city
cky
cla
claim
claimed
claiming
claims
claire
clarendon
clarification
clarified
clarify
clarifying
clarity
clark
clas
class
classes
classi
classic
classical
classifi
classifica
classification
classifications
classified
classifier
classifiers
classifies
classify
classifying
claudia
clausal
clause
clauses
cle
clean
cleaning
clear
clearer
clearly
cles
clever
click
clicking
clicks
client
cliffs
climbing
clinical
clinton
clitic
clock
close
closed
closely
closeness
closer
closest
closing
closure
club
clude
cluded
cludes
cluding
clue
clues
clus
cluster
clustered
clustering
clusters
cmp
cmu
cnrs
coarse
coarser
coast
cocke
cod
code
coded
coder
coders
codes
coding
coefficient
coefficients
coercion
coffee
cog
cognates
cogni
cognition
cognitive
cognitively
cohen
coher
coherence
coherent
cohesion
cohesive
coin
coincide
coincidence
coincides
col
cold
cole
colin
coling
collaboration
collaborative
collapse
collapsed
collapsing
colleagues
collec
collect
collected
collecting
collection
collections
collective
collectively
collects
college
collins
collo
colloca
collocation
collocational
collocations
colloquial
colloquium
colon
color
colorado
colors
colour
columbia
columbus
column
columns
com
combi
combin
combina
combination
combinations
combinatorial
combinatory
combine
combined
combines
combining
come
comes
comfortable
coming
coml
comm
comma
command
commands
commas
comment
commentary
comments
commerce
commercial
commercially
commission
commit
commitment
committed
committee
common
commonly
commonsense
commu
communi
communica
communicate
communicated
communicates
communicating
communication
communications
communicative
communities
community
comp
compa
compact
companies
companion
company
compar
compara
comparable
comparative
comparatively
compare
compared
compares
compari
comparing
comparison
comparisons
compatibility
compatible
compelling
compensate
compete
competence
competing
competition
competitive
compilation
compile
compiled
compiler
compilers
compiling
compl
comple
complement
complementary
complementation
complementizer
complements
complete
completed
completely
completeness
completes
completing
completion
complex
complexities
complexity
compli
complicate
complicated
complication
complications
compo
component
components
compose
composed
composi
composing
composite
composition
compositional
compositionality
compositionally
compositions
compound
compounded
compounding
compounds
compre
comprehen
comprehend
comprehensible
comprehension
comprehensive
compressed
compression
comprise
comprised
comprises
comprising
compromise
compu
comput
computa
computable
computation
computational
computationally
computations
compute
computed
computer
computerized
computers
computes
computing
con
concatenated
concatenating
concatenation
concatenative
conceivable
conceived
concentrate
concentrated
concentrates
concentrating
concep
concept
conception
conceptions
concepts
conceptual
conceptualization
conceptually
concern
concerned
concerning
concerns
concise
conclu
conclude
concluded
concludes
concluding
conclusion
conclusions
conclusive
concordance
concrete
concretely
concurrent
concurrently
cond
condi
condition
conditional
conditionally
conditioned
conditioning
conditions
conduct
conducted
conducting
cone
conf
confer
conference
conferences
confi
confidence
confident
config
configura
configuration
configurations
configured
confined
confirm
confirmation
confirmed
confirming
confirms
conflict
conflicting
conflicts
conform
conforms
confronted
confuse
confused
confusing
confusion
congress
conj
conjecture
conjoined
conjugation
conjunc
conjunct
conjunction
conjunctions
conjunctive
conjuncts
conll
connec
connect
connected
connecting
connection
connectionist
connections
connective
connectives
connectivity
connects
cons
conscious
conse
consecutive
consensus
consequence
consequences
consequent
consequently
conservative
consid
consider
considera
considerable
considerably
consideration
considerations
considered
considering
considers
consis
consist
consisted
consistency
consistent
consistently
consisting
consists
consonant
consonants
consortium
const
constant
constantly
constants
consti
constituency
constituent
constituents
constitute
constituted
constitutes
constituting
constrain
constrained
constraining
constrains
constraint
constraints
construc
construct
constructed
constructing
construction
constructions
constructive
constructs
construed
consult
consultation
consulted
consulting
consume
consumed
consumer
consuming
consumption
cont
contact
contain
contained
container
containing
contains
contemporary
content
contents
contex
context
contexts
contextual
contextually
contiguous
contin
contingency
continually
continuation
continue
continued
continues
continuing
continuity
continuous
continuously
continuum
contour
contours
contra
contract
contraction
contradict
contradiction
contradictory
contradicts
contrary
contrast
contrasted
contrasting
contrastive
contrasts
contri
contribu
contribute
contributed
contributes
contributing
contribution
contributions
control
controlled
controller
controlling
controls
controversial
conven
convenience
convenient
conveniently
convention
conventional
conventionally
conventions
conver
converge
convergence
converges
conversa
conversation
conversational
conversations
converse
conversely
conversion
convert
converted
converting
converts
convey
conveyed
conveying
conveys
convinced
convincing
cooccurrence
cook
cooper
cooperation
cooperative
coor
coordi
coordinate
coordinated
coordinates
coordinating
coordination
cope
copenhagen
copestake
copied
copies
coping
copula
copy
copying
copyright
cor
cording
core
coref
corefer
coreference
coreferential
corn
cornell
corner
corollary
corp
corpora
corporate
corporation
corpus
corr
corre
correc
correct
corrected
correcting
correction
corrections
correctly
correctness
corrects
correla
correlate
correlated
correlates
correlation
correlations
correspon
correspond
corresponded
correspondence
correspondences
corresponding
correspondingly
corresponds
cos
cosine
cost
costly
costs
cot
cou
coun
council
count
counted
counter
counterpart
counterparts
counting
countries
country
counts
county
couple
coupled
coupling
course
courses
court
cov
cover
coverage
covered
covering
covers
cpu
crafted
cre
cream
crease
creased
creases
creasing
create
created
creates
creating
creation
creative
credit
crete
crf
cri
crime
crite
criteria
criterion
critical
critically
criticism
critique
crl
croft
cross
crossed
crossing
crouch
cru
cruces
crucial
crucially
crude
cruz
csl
csli
csr
cubic
cue
cues
culated
cult
cultural
culture
culty
cumbersome
cumulative
cunningham
cup
cur
curacy
curate
currence
currences
currency
current
currently
curring
curs
curve
curves
cus
cused
cuss
cussed
cussion
custom
customer
customers
customization
customized
cut
cutoff
cuts
cutting
cybernetics
cycle
cycles
cyclic
czech
daelemans
dag
dagan
dahl
dai
daily
dal
dale
dallas
dalrymple
dam
damage
dan
dance
danger
dangerous
daniel
danish
dans
dard
dark
darpa
das
dashed
dat
data
database
databases
dataset
datasets
date
dated
dates
dation
dative
daughter
daughters
dave
david
davis
day
days
dcg
dead
deal
dealing
deals
dealt
death
debate
debug
debugging
dec
decade
decades
decay
december
deci
decidable
decide
decided
decides
deciding
decision
decisions
declaration
declarations
declarative
declare
declared
decline
decode
decoder
decoding
decom
decompose
decomposed
decomposes
decomposing
decomposition
decrease
decreased
decreases
decreasing
ded
dedicated
deduce
deduced
deduction
deductive
deed
deemed
deep
deeper
deeply
def
default
defaults
defense
defi
deficiencies
deficiency
defin
define
defined
defines
defini
defining
definite
definitely
definiteness
definition
definitional
definitions
definitive
degradation
degrade
degraded
degrades
degree
degrees
deictic
deixis
dekai
dekang
dekker
del
delaware
delay
delayed
delete
deleted
deletes
deleting
deletion
deletions
deliberate
deliberately
delimit
delimited
delimiters
deliver
deliverable
delivered
delivers
delivery
della
delta
dem
demand
demanding
demands
demic
demo
demon
demonstrate
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
demonstrative
dempster
den
dence
dences
dencies
dency
denmark
dennis
denominator
denotation
denotations
denote
denoted
denotes
denoting
dense
density
dent
dently
dents
denver
dep
depart
department
departments
departure
depen
depend
depended
dependen
dependence
dependencies
dependency
dependent
dependently
dependents
depending
depends
depicted
depicts
deployed
deployment
dept
depth
der
dered
derek
dering
deriva
derivable
derivation
derivational
derivations
derivative
derivatives
derive
derived
derives
deriving
derlying
derstanding
des
descendant
descendants
descending
descent
describ
describe
described
describes
describing
descrip
description
descriptions
descriptive
descriptor
descriptors
deserve
deserves
design
designate
designated
designates
designed
designer
designers
designing
designs
desirable
desire
desired
desires
desk
desouza
despite
destination
destroy
destroyed
det
detail
detailed
details
detec
detect
detected
detecting
detection
detector
detects
deter
determin
determination
determine
determined
determiner
determiners
determines
determining
determinism
deterministic
deterministically
detroit
deutsche
dev
devel
develop
developed
developer
developers
developing
development
developments
develops
deviate
deviation
deviations
device
devices
devise
devised
devoted
dex
dexing
dfki
dia
diacritics
diagnosis
diagnostic
diagonal
diagram
diagrams
dialect
dialects
dialog
dialogs
dialogue
dialogues
diana
diane
diate
diately
dic
dicate
dicates
dice
dict
dictate
dictated
dictation
dicted
dictio
diction
dictionar
dictionaries
dictionary
dictions
didate
didates
die
died
diego
dif
diff
differ
differed
difference
differences
different
differential
differentiate
differentiated
differentiating
differentiation
differently
differing
differs
diffi
difficult
difficulties
difficulty
digit
digital
digits
dimen
dimension
dimensional
dimensionality
dimensions
ding
dinner
dir
direc
direct
directed
direction
directional
directionality
directions
directly
director
directory
dis
disadvantage
disadvantages
disagree
disagreement
disagreements
disallowed
disam
disambigua
disambiguate
disambiguated
disambiguates
disambiguating
disambiguation
disambiguator
disappear
disc
discard
discarded
discarding
discards
discipline
disciplines
discontinuous
discount
discourse
discourses
discov
discover
discovered
discovering
discovers
discovery
discrepancies
discrepancy
discrete
discrimi
discrimina
discriminate
discriminating
discrimination
discriminative
discus
discuss
discussed
discusses
discussing
discussion
discussions
disease
disfluencies
disjoint
disjunc
disjunction
disjunctions
disjunctive
disk
disparate
display
displayed
displaying
displays
disposal
disregard
disregarding
dissertation
dissimilar
dist
distance
distances
distant
distin
distinc
distinct
distinction
distinctions
distinctive
distinguish
distinguishable
distinguished
distinguishes
distinguishing
distortion
distri
distribu
distribute
distributed
distributing
distribution
distributional
distributions
district
dition
ditional
ditions
divergence
diverse
diversity
divide
divided
divides
dividing
dividual
division
divisions
dle
dled
dling
doc
docs
doctor
doctoral
docu
document
documentation
documented
documents
dod
doddington
doe
dog
dogs
dollar
dollars
dom
domain
domains
domi
dominance
dominant
dominate
dominated
dominates
dominating
domly
don
donald
done
dong
donna
door
dora
doran
dordrecht
dorr
dos
dot
dots
dotted
double
doubled
doubling
doubt
doug
douglas
dow
dowding
download
downloaded
downward
dowty
dozen
dozens
draft
drafts
dragomir
dramatic
dramatically
drastic
drastically
draw
drawback
drawbacks
drawing
drawn
draws
dress
dressed
drew
drink
drive
driven
driver
drives
driving
drop
dropped
dropping
drops
drs
drt
drug
dry
dtd
dual
dublin
duc
duce
duced
ducer
duces
ducing
ducted
duction
due
dumais
dummy
dun
dune
dunning
duplicate
duplicated
duplicates
duplication
dur
duration
durations
dure
dures
dutch
duty
dynamic
dynamically
dynamics
eacl
ear
earley
earlier
earliest
early
earth
eas
ease
eases
easier
easiest
easily
east
eastern
easy
eat
eating
eats
ecai
ecml
economic
economical
economics
economy
ect
edge
edges
edi
edinburgh
edit
edited
editing
edition
editor
editorial
editors
edmonton
edr
eds
edu
eduard
education
educational
edward
eel
een
effec
effect
effective
effectively
effectiveness
effects
effi
efficacy
efficiency
efficient
efficiently
effort
efforts
eft
egories
egorization
egory
egy
ehud
eight
eighth
ein
eine
eisner
either
elaborate
elaborated
elaboration
ele
elec
electric
electrical
electronic
electronics
elegant
elemen
element
elementary
elements
eleven
eleventh
elhadad
eli
elicit
elicited
elided
elim
elimi
eliminate
eliminated
eliminates
eliminating
elimination
eling
elizabeth
ell
ellen
ellipses
ellipsis
elliptical
ellis
els
else
elsevier
elsewhere
email
embed
embedded
embedding
embodied
embodies
embody
eme
ement
ements
emerge
emerged
emergence
emerges
emerging
emnlp
emotion
emotional
emotions
emphasis
emphasize
emphasized
emphasizes
emphasizing
empir
empiri
empirical
empirically
employ
employed
employee
employees
employing
employment
employs
empty
ena
enable
enabled
enables
enabling
ence
ences
enclosed
encod
encode
encoded
encodes
encoding
encodings
encompass
encompasses
encounter
encountered
encountering
encounters
encourage
encouraged
encouragement
encouraging
ency
encyclopedia
end
ended
ending
endings
ends
energy
enforce
enforced
enforces
enforcing
eng
engage
engaged
engi
engine
engineer
engineering
engineers
engines
england
englewood
english
enhance
enhanced
enhancement
enhancements
enhances
enhancing
enjoy
enlarged
enormous
enough
enrich
enriched
enriching
enrichment
ensemble
ensure
ensured
ensures
ensuring
ent
entail
entailed
entailment
entails
enter
entered
entering
enterprise
enters
enti
entire
entirely
entirety
entities
entitled
entity
ently
entre
entries
entropy
entry
ents
enumerate
enumerated
enumerating
enumeration
envi
environ
environment
environmental
environments
envisage
envisaged
epsrc
equa
equal
equality
equally
equals
equate
equation
equations
equipment
equipped
equiv
equiva
equivalence
equivalences
equivalent
equivalently
equivalents
era
erage
eral
eralization
eralized
erally
erarchical
erarchy
erate
erated
erates
erating
eration
erations
erative
erator
erature
ere
ered
erence
erences
erent
eric
erik
ering
erl
erlbaum
ern
err
erroneous
erroneously
error
errors
ers
erties
erty
erwise
ery
escape
esis
esp
espe
especially
esprit
ess
essary
essay
essays
essen
essence
essential
essentially
essex
essing
est
estab
establish
established
establishes
establishing
establishment
ested
esti
estima
estimate
estimated
estimates
estimating
estimation
estimator
esting
eta
etal
etc
eter
eters
ets
etween
ety
euclidean
eugene
eugenio
euro
europe
european
eurospeech
eurotra
eurowordnet
eva
eval
evalu
evalua
evaluate
evaluated
evaluates
evaluating
evaluation
evaluations
evaluative
evaluator
evaluators
evans
evant
eve
even
evening
evenly
event
events
eventual
eventually
ever
every
everyday
everyone
everything
everywhere
evi
evidence
evidenced
evident
evidently
evoke
evoked
evolution
evolve
evolved
evolving
ewan
exact
exactly
exam
examination
examine
examined
examines
examining
examl
example
examples
exceed
exceeded
exceeds
excellent
excep
except
exception
exceptional
exceptions
excerpt
excessive
exchange
exchanged
exchanges
exciting
exclude
excluded
excludes
excluding
exclusion
exclusive
exclusively
exe
executable
execute
executed
executes
executing
execution
executive
exemplar
exemplified
exemplifies
exemplify
exercise
exercises
exhausted
exhaustive
exhaustively
exhibit
exhibited
exhibiting
exhibits
exical
exist
existed
existence
existent
existential
existing
exists
exit
exl
exmnple
exp
expan
expand
expanded
expanding
expands
expansion
expansions
expect
expectation
expectations
expected
expecting
expects
expense
expensive
exper
experi
experience
experienced
experiencer
experiences
experimen
experiment
experimental
experimentally
experimentation
experimented
experimenting
experiments
expert
expertise
experts
expla
explain
explained
explaining
explains
explana
explanation
explanations
explanatory
explic
explicit
explicitly
exploit
exploitation
exploited
exploiting
exploits
exploration
explorations
exploratory
explore
explored
explores
exploring
explosion
exponential
exponentially
export
exposed
exposition
expository
expres
express
expressed
expresses
expressible
expressing
expression
expressions
expressive
expressiveness
ext
exten
extend
extended
extending
extends
extensible
extension
extensional
extensions
extensive
extensively
extent
external
externally
extra
extrac
extract
extracted
extracting
extraction
extractor
extracts
extraneous
extraposition
extreme
extremely
extremes
extrinsic
eye
eyes
fac
face
faced
faces
facets
facilitate
facilitated
facilitates
facilitating
facilities
facility
facing
fact
factoid
factor
factored
factoring
factors
factory
facts
factual
faculty
fail
failed
failing
fails
failure
failures
fair
fairly
fall
falling
falls
false
familiar
familiarity
families
family
famous
fan
far
fare
farther
fashion
fass
fast
faster
fastest
fat
father
fault
favor
favorable
favorably
favored
favors
favour
fax
fbr
fea
fear
feasibility
feasible
feat
feature
features
feb
february
fect
fective
fects
fed
federal
fee
feed
feedback
feeds
feel
feeling
feels
feet
fei
felicitous
fell
fellbaum
fellowship
felt
fem
female
feminine
feng
fer
ference
ferences
ferent
ferguson
fernando
ferred
ferring
fers
fewer
fewest
ffi
fhe
fiat
fication
ficial
ficient
ficiently
fiction
ficult
fidence
fie
fied
field
fields
fier
fiers
fies
fifteen
fifteenth
fifth
fifty
fig
fight
figure
figures
fiir
fil
file
files
fill
filled
filler
fillers
filling
fillmore
fills
film
filter
filtered
filtering
filters
fin
final
finally
finance
financial
find
finder
finding
findings
finds
fine
fined
finer
finish
finished
finite
finland
finnish
fiom
fir
fire
fired
firm
first
firstly
fischer
fish
fisher
fit
fits
fitted
fitting
five
fix
fixed
fixes
fixing
flag
flags
flat
flavor
flected
fled
fledged
flee
flex
flexibility
flexible
flickinger
flight
flights
flmction
floating
flom
floor
florian
florida
flow
flu
fluency
fluent
fly
flying
focus
focused
focuses
focusing
focussed
focussing
fodor
fol
fold
follow
followed
following
follows
font
food
foot
footnote
force
forced
forces
forcing
ford
fore
foreign
forest
forests
forget
foris
form
forma
formal
formalism
formalisms
formalization
formalize
formalized
formalizing
formally
formance
format
formation
formations
formative
formats
formatted
formatting
formed
formedness
former
formerly
forming
forms
formu
formula
formulae
formulas
formulate
formulated
formulating
formulation
formulations
fort
forth
forthcoming
fortunately
forty
forum
forward
foster
foun
found
foundation
foundations
founded
four
fourteen
fourteenth
fourth
fox
fraction
frag
fragment
fragmentary
fragments
frame
framenet
frames
framework
frameworks
fran
france
francis
francisco
frank
franz
fraser
fre
fred
frederick
free
freedom
freely
freeman
freitag
french
freq
frequen
frequencies
frequency
frequent
frequently
fresh
freund
friday
friedman
friend
friendly
friends
fro
froln
fronl
front
frontier
frozen
fruit
fruitful
fsa
fst
ftp
ful
fulfill
fulfilled
full
fuller
fully
fun
func
function
functional
functionalities
functionality
functionally
functioning
functions
functor
functors
fund
fundamental
fundamentally
fundamentals
funded
funding
fung
fur
furthermore
fusion
future
fuzzy
fying
gain
gained
gaining
gains
gaithersburg
gaizauskas
gale
game
games
gan
ganization
gao
gap
gapping
gaps
garden
garside
gary
gas
gate
gated
gates
gather
gathered
gathering
gation
gauge
gaussian
gave
gawron
gazdar
gazetteer
geared
gel
gem
gen
gence
gender
gene
gener
genera
general
generalisation
generalisations
generalised
generality
generaliza
generalization
generalizations
generalize
generalized
generalizes
generalizing
generally
generat
generate
generated
generates
generating
generation
generative
generator
generators
generic
genes
genetic
geneva
genitive
genre
genres
gent
genuine
genus
geo
geoffrey
geographic
geographical
geometric
geometry
george
ger
gerald
gerard
german
germanic
germany
gers
gertjan
gerund
ges
gest
gested
gests
gesture
gestures
get
gether
gets
getting
gies
gift
gildea
gin
gine
ging
ginning
girl
giv
give
given
gives
giving
giza
glance
glasgow
glass
gle
glish
global
globally
gloss
glosses
gmbh
goal
goals
goes
going
gold
goldman
goldstein
gone
good
goodman
goodness
goods
google
gordon
gories
gorithm
gorithms
gorization
gory
got
goto
gov
govern
governed
governing
government
governor
governs
gpsg
gra
grace
grade
graded
gradient
gradual
gradually
graduate
graeme
graham
grain
grained
gram
grammar
grammars
grammat
grammati
grammatical
grammaticality
grammatically
gramming
grams
gran
granada
grand
grant
granted
grants
granularity
graph
grapheme
graphic
graphical
graphically
graphics
graphs
grasp
grated
grateful
gratefully
gray
great
greater
greatest
greatly
gree
greece
greedy
greek
green
greenbaum
grefenstette
gregory
grenoble
grew
grey
grice
gricean
grid
grishman
groenendijk
groningen
gross
grosz
ground
grounded
grounding
grounds
group
grouped
grouping
groupings
groups
grover
grow
growing
grown
grows
growth
gruyter
guage
guages
gual
guar
guarantee
guaranteed
guarantees
gue
guess
guessed
guesses
guessing
gui
guidance
guide
guided
guideline
guidelines
guides
guiding
guish
guished
guistic
guistics
guity
gument
guments
gun
guo
gure
guy
hacioglu
hague
hahn
hal
hale
half
hall
halle
halliday
ham
hamburg
han
hand
handbook
handed
handful
handle
handled
handles
handling
hands
hang
hanks
hans
hansard
hap
happen
happened
happening
happens
happy
haps
har
harabagiu
hard
harder
hardly
hardware
harm
harman
harmful
harmonic
harms
harold
harper
harris
harrison
harry
hart
harvard
hasan
hash
hat
hatzivassiloglou
hav
haven
havior
haw
hayes
hcrc
head
headed
header
heading
headings
headline
headlines
heads
headword
headwords
health
hear
heard
hearer
hearers
hearing
hearst
heart
heavily
heavy
hebrew
heidelberg
heidorn
height
heights
held
helmut
help
helped
helpful
helping
helps
helsinki
hen
hence
henceforth
henderson
hendrix
henry
herbert
hereafter
herein
herent
hermann
hess
heterogeneous
heuris
heuristic
heuristically
heuristics
hey
hid
hidden
hide
hideki
hier
hierar
hierarchi
hierarchical
hierarchically
hierarchies
hierarchy
high
higher
highest
highlight
highlighted
highlighting
highlights
highly
hill
hills
hillsdale
hin
hindle
hinrich
hinrichs
hint
hints
hiroshi
hirschberg
hirschman
hirst
histogram
historical
historically
histories
history
hit
hitoshi
hits
hiyan
hlt
hmm
hmms
hobbs
hoc
hold
holder
holding
holds
hole
holes
holland
holt
home
homogeneity
homogeneous
homograph
homographs
hon
hong
hood
hope
hoped
hopefully
hopes
hopkins
horizontal
horn
horse
hospital
host
hot
hotel
houghton
hour
hours
house
houses
hovy
howard
however
hpsg
html
http
hua
huang
hub
hudson
huge
hum
human
humanities
humans
humphreys
hun
hundred
hundreds
hungary
hurt
hut
hwang
hwee
hybrid
hyper
hypernym
hypernyms
hypertext
hyphen
hyponym
hyponyms
hyponymy
hypoth
hypothe
hypotheses
hypothesis
hypothesize
hypothesized
hypothetical
ial
ian
ible
ibm
ibr
ica
ical
ically
icant
icantly
icassp
icate
icates
ice
ich
icl
icml
icon
icons
ics
icslp
ide
idea
ideal
ideally
ideas
iden
idence
identi
identical
identically
identifi
identifiable
identifica
identification
identified
identifier
identifiers
identifies
identify
identifying
identities
identity
idf
idiom
idiomatic
idioms
idiosyncrasies
idiosyncratic
ido
ids
ied
ieee
ier
ies
iff
ification
ified
ify
ignore
ignored
ignores
ignoring
igor
igure
ihe
iida
iii
iiii
iil
iis
ijcai
ilar
ilarity
ili
ility
ilk
illegal
illinois
illocutionary
illus
illustrate
illustrated
illustrates
illustrating
illustration
illustrative
ils
ily
image
images
imagine
imal
imately
iment
iments
iml
imme
immedi
immediate
immediately
imp
impact
impacts
imperative
imperatives
imperfect
implausible
imple
implemen
implement
implementa
implementation
implementations
implemented
implementing
implements
implication
implications
implicature
implicit
implicitly
implied
implies
imply
implying
impor
import
importance
important
importantly
impose
imposed
imposes
imposing
impossible
impoverished
impractical
impression
impressive
improper
improv
improve
improved
improvement
improvements
improves
improving
ims
imum
ina
inability
inaccurate
inactive
inadequacy
inadequate
inal
inanimate
inappropriate
ination
inc
incident
incidentally
includ
include
included
includes
including
inclusion
inclusive
incoherent
incom
incoming
incompatible
incomplete
incompleteness
inconsistencies
inconsistency
inconsistent
incor
incorpo
incorporate
incorporated
incorporates
incorporating
incorporation
incorrect
incorrectly
incre
increas
increase
increased
increases
increasing
increasingly
incremen
increment
incremental
incrementally
incremented
ind
inde
indebted
indeed
indef
indefinite
indepen
independence
independent
independently
inderjeet
index
indexed
indexes
indexhtml
indexing
indi
india
indian
indiana
indica
indicate
indicated
indicates
indicating
indication
indications
indicative
indicator
indicators
indices
indirect
indirectly
indispensable
indistinguishable
individ
individual
individually
individuals
indo
induc
induce
induced
induces
inducing
induction
inductive
industrial
industry
ine
ined
inefficiency
inefficient
inequality
inevitable
inevitably
inexpensive
inf
infeasible
infer
inference
inferences
inferencing
inferential
inferior
inferred
inferring
infers
infinite
infinitely
infinitival
infinitive
infinitives
inflec
inflected
inflection
inflectional
inflections
influ
influence
influenced
influences
influential
info
infor
inform
informa
informal
informally
informatica
informatics
informatik
information
informational
informatique
informative
informed
informing
informs
infrastructure
infrequent
infrequently
ing
ingly
ingria
ings
inher
inherent
inherently
inherit
inheritance
inherited
inherits
ini
init
inite
initial
initialization
initialize
initialized
initially
initiate
initiated
initiates
initiating
initiative
inition
inl
inner
innovation
innovative
input
inputs
inquiry
ins
insensitive
insert
inserted
inserting
insertion
insertions
inserts
inside
insight
insightful
insights
insignificant
insist
insofar
inspect
inspected
inspecting
inspection
inspired
inst
installed
instan
instance
instances
instant
instantiate
instantiated
instantiates
instantiating
instantiation
instantiations
instead
insti
institut
institute
institution
institutions
instruc
instructed
instruction
instructional
instructions
instrument
instrumental
instruments
insufficient
insure
int
intbrmation
inte
integer
integers
integral
integrate
integrated
integrates
integrating
integration
integrity
intel
intellectual
intelli
intelligence
intelligent
inten
intend
intended
intends
intensional
intensity
intensive
intent
intention
intentional
intentionally
intentions
inter
interac
interact
interacting
interaction
interactions
interactive
interactively
interacts
interchange
interdisciplinary
interest
interested
interesting
interestingly
interests
interface
interfaces
interfacing
interfere
interior
interleaved
interleaving
interlingua
interlingual
intermediary
intermediate
interna
internal
internally
international
internet
interplay
interpolated
interpolation
interpre
interpret
interpreta
interpretable
interpretation
interpretations
interpreted
interpreter
interpreters
interpreting
interprets
interrelated
interrogative
interrupt
interrupted
interruption
intersect
intersecting
intersection
intersentential
interval
intervals
intervening
intervention
interview
interviews
intl
intonation
intonational
intra
intractable
intransitive
intrasentential
intricate
intrinsic
intro
introduc
introduce
introduced
introduces
introducing
introduction
introductory
intu
intuition
intuitions
intuitive
intuitively
invalid
invaluable
invariably
invariant
invented
inventory
inverse
inversely
inversion
inverted
inves
investi
investigate
investigated
investigates
investigating
investigation
investigations
investigator
investment
invited
invocation
invoke
invoked
invokes
invoking
involv
involve
involved
involvement
involves
involving
ion
ional
ions
ior
ios
ious
ipa
ipsj
ira
ircs
ire
ireland
irene
iri
irregular
irrelevant
irrespective
irst
isa
isabelle
isahara
isard
ish
isi
island
islands
ism
iso
isolate
isolated
isolation
isomorphic
ison
israel
issue
issued
issues
ist
istic
istics
isting
ists
itai
italian
italicized
italics
italy
ite
ited
item
items
iter
itera
iterate
iterated
iteration
iterations
iterative
iteratively
ith
ithaca
iti
ities
ition
itive
itl
itly
itr
ity
ivan
iwpt
ization
izations
ize
ized
jack
jackendoff
jacobs
jacques
jaime
jakub
james
jan
jane
janet
january
janyce
japan
japanese
jason
java
jay
jean
ject
jective
jectives
jects
jeff
jeffrey
jelinek
jennifer
jensen
jerry
jersey
jian
jiang
jill
jim
jin
jing
joachims
joan
job
jobs
joe
johan
johanna
john
johns
johnson
join
joined
joining
joint
jointly
jon
jonathan
jones
jor
jordan
jose
josef
joseph
joshi
joshua
jour
journal
jth
judg
judge
judged
judgement
judgements
judges
judging
judgment
judgments
judith
julia
julian
july
jump
jun
junct
junction
junctions
juncts
june
jurafsky
just
justification
justified
justifies
justify
kai
kameyama
kamp
kan
kanji
kaplan
kappa
karen
karttunen
kasper
katakana
katherine
kathleen
kathy
katz
kaufman
kaufmann
kay
keep
keeping
keeps
keh
kehler
keith
keller
kempen
ken
kenji
kennedy
kenneth
kens
kentaro
kept
ker
kernel
kernels
kevin
key
keyboard
keys
keyword
keywords
kick
kilgarriff
kill
killed
kim
kimball
kimmo
kind
kindly
kinds
king
kingdom
kingsbury
kishore
kiss
kit
kitchen
kittredge
klaus
klavans
kleene
klein
kluwer
knew
knight
knott
know
knowing
knowl
knowledge
known
knows
koehn
kong
korea
korean
koskenniemi
kroch
kth
kudo
kuhn
kullback
kumar
kupiec
kurohashi
kyoto
lab
label
labeled
labeling
labelled
labelling
labels
labor
laboratories
laboratory
labour
labs
lack
lacking
lacks
lafferty
lag
lai
laid
laird
lake
lakoff
lal
lam
lambda
lan
lancaster
lance
land
landauer
lane
lang
langage
language
languages
langue
langues
lap
lapata
lappin
lar
large
largely
larger
largest
larity
larly
lars
lary
las
lascarides
last
lastly
lat
late
lated
latent
later
lates
latest
latin
lating
lation
lations
lationship
lationships
latter
lattice
lattices
laura
lauri
lavie
law
lawrence
laws
lay
layer
layered
layers
layout
lazy
lbr
lcs
ldc
ldoce
lea
leacock
lead
leader
leading
leads
leaf
learn
learnability
learned
learner
learners
learning
learns
learnt
least
leave
leaves
leaving
lect
lected
lecting
lection
lecture
lectures
led
ledge
lee
leech
left
leftmost
leg
legal
legitimate
lehnert
leibler
lel
lem
lemma
lemmas
lemmatization
lemmatized
lems
len
lence
lend
lends
length
lengths
lengthy
lent
leo
leonard
ler
les
less
lesser
lessons
let
letter
letters
letting
lev
level
levels
leverage
levin
levy
lewis
lex
lexeme
lexemes
lexi
lexica
lexicai
lexical
lexicalised
lexicalist
lexicalization
lexicalized
lexically
lexico
lexicographer
lexicographers
lexicographic
lexicography
lexicon
lexicons
lexieal
lexlcal
ley
lfg
lhc
lhe
lhis
lhs
liable
liberman
libraries
library
lic
license
licensed
licenses
licensing
lid
lie
lied
lier
lies
lieve
life
lift
ligence
light
lihood
like
liked
likeli
likelihood
likelihoods
likely
likes
likewise
lil
lillian
lim
liminary
limit
limita
limitation
limitations
limited
limiting
limits
lin
lincoln
lind
line
linear
linearly
lined
lines
ling
lingua
lingual
linguis
linguist
linguisti
linguistic
linguistica
linguistically
linguistics
linguistique
linguists
link
linkage
linked
linking
links
lint
linux
lion
lions
lip
liquid
lis
lisa
lisbon
lish
lished
lisp
list
listed
listen
listener
listeners
listening
listing
lists
lit
liter
litera
literal
literally
literals
literary
literature
litman
little
liu
live
lives
living
llc
lle
lli
llke
lll
lls
llst
llt
lly
load
loaded
loading
loan
lob
loc
loca
local
locality
localization
localized
locally
locate
located
locates
locating
location
locations
locative
locus
log
logarithm
logi
logic
logical
logically
logics
logistic
logp
logs
logue
logues
lon
london
long
longer
longest
longman
look
looked
looking
looks
lookup
loop
loops
loose
loosely
lor
los
lose
loses
losing
loss
lost
lot
loth
lots
louis
love
loves
low
lowe
lowed
lower
lowercase
lowered
lowering
lowest
lowing
lows
lrec
lsa
lsi
lst
ltag
ltd
lunch
lund
luo
lution
lying
lynette
lynn
lyzed
mac
machine
machinery
machines
macleod
macro
mad
made
madison
madrid
magazine
magerman
magnini
magnitude
mai
maier
mail
main
maining
mainly
mains
maintain
maintained
maintaining
maintains
maintenance
major
majority
mak
make
maker
makes
makhoul
making
makoto
mal
male
malism
malisms
mally
malouf
man
manage
manageable
managed
management
manager
managers
manages
managing
mance
manchester
mandarin
mandatory
manfred
mani
manifest
manifested
manipulate
manipulated
manipulating
manipulation
manipulations
mann
manner
manning
mans
mantic
mantically
mantics
manu
manual
manually
manuals
manuscript
many
map
mapped
mapping
mappings
maps
mar
marc
march
marcinkiewicz
marco
marcu
marcus
margaret
margin
marginal
marginally
mari
maria
marie
maries
marilyn
marina
marion
marization
mark
marked
markedly
marker
markers
market
marking
markings
markov
marks
markup
married
mars
martha
marti
martin
mary
maryland
mas
masculine
mass
massachusetts
massimo
massive
massively
master
masters
mat
match
matched
matcher
matches
matching
mate
mated
mately
mateo
material
materials
mates
math
mathe
mathematical
mathematically
mathematics
matic
matical
matically
matics
mation
mations
matrices
matrix
mats
matsumoto
matter
matters
matthew
mature
max
maxent
maxi
maximal
maximally
maximization
maximize
maximized
maximizes
maximizing
maxims
maximum
maxwell
maybe
maybury
mccallum
mccarthy
mccord
mccoy
mcdonald
mcgill
mcgraw
mckeown
mea
meal
mean
meaning
meaningful
meaningless
meanings
means
meant
meanwhile
meas
measure
measured
measurement
measurements
measures
measuring
meat
mech
mecha
mechanical
mechanism
mechanisms
med
media
median
mediate
mediated
mediately
medical
medicine
medium
medline
meet
meeting
meetings
meets
megabytes
megumi
mel
melamed
mellish
mellon
mem
member
members
membership
memo
memories
memory
men
menlo
ment
mental
mentally
mentary
mentation
mented
menting
mention
mentioned
mentioning
mentions
ments
menu
menus
mer
mercer
mere
merely
merge
merged
merges
merging
merit
merits
mes
message
messages
met
meta
metadata
metal
metaphor
metaphorical
metaphors
metarules
meteer
meth
method
methodological
methodologies
methodology
methods
metonymy
metric
metrics
mexico
meyer
meyers
mhz
michael
michel
michigan
micro
microphone
microsoft
mid
middle
mihalcea
mike
mikheev
mil
mildly
miles
military
milk
mill
miller
million
millions
mimic
min
minal
mind
minds
mine
mined
mines
ming
mini
minimal
minimally
minimization
minimize
minimized
minimizes
minimizing
minimum
mining
minister
ministry
minnesota
minor
minority
minsky
minus
minute
minutes
mirror
mirrors
mis
miscellaneous
misleading
mismatch
mismatches
miss
missed
misses
missing
mission
mistake
mistaken
mistakenly
mistakes
misunderstanding
mit
mitch
mitchell
mitkov
mitre
mix
mixed
mixing
mixture
mixtures
mization
mle
mobile
mod
modal
modalities
modality
modals
mode
model
modeled
modeling
modelled
modelling
models
moderate
moderately
modern
modes
modest
modi
modifi
modifica
modification
modifications
modified
modifier
modifiers
modifies
modify
modifying
modular
modularity
module
modules
modulo
moens
moldovan
molecular
moment
mon
monday
monetary
money
monica
monitor
monitored
monitoring
monly
mono
monolingual
monotonic
monotonically
monotonicity
montague
monte
month
monthly
months
montreal
mood
moon
mooney
moore
mor
moran
moreover
morgan
mori
morning
morph
morpheme
morphemes
morpho
morphol
morpholog
morphologi
morphological
morphologically
morphology
morphosyntactic
morris
mostly
mot
mother
moti
motion
motivate
motivated
motivates
motivating
motivation
motivations
motor
mountain
mous
mouse
mouth
mouton
move
moved
movement
movements
moves
movie
moving
mrs
muc
much
mul
mula
multi
multidimensional
multilin
multilingual
multimedia
multimodal
multiple
multiplication
multiplied
multiply
multiplying
multiword
mum
munication
murder
murray
music
mutual
mutually
naacl
nagao
nai
naive
nal
nally
nals
nam
name
named
namely
names
namic
naming
nan
nance
nancy
nantes
nar
nara
naries
narrative
narratives
narrow
narrower
nary
nat
nate
nated
nately
nates
nating
nation
national
nationality
nations
native
natives
nato
natu
natural
naturally
naturalness
nature
naval
navigate
navigation
navy
nce
near
nearby
nearest
nearly
neat
nec
neces
necessarily
necessary
necessity
neck
nected
ned
nee
need
needed
needing
needs
neering
neg
nega
negated
negation
negationslash
negative
negatively
negatives
neglected
negligible
negotiation
nei
neigh
neighbor
neighborhood
neighboring
neighbors
neighbour
neighbours
neither
nel
nelson
nent
nents
neous
ner
nes
nese
ness
nested
nesting
net
netherlands
netic
nets
network
networks
neu
neumann
neural
neutral
never
nevertheless
new
newark
newer
newly
newman
news
newspaper
newspapers
newswire
next
ney
ngai
nglish
ngram
nia
nical
nication
nice
nicely
nicholas
nie
nificant
nificantly
nigel
night
nijmegen
nil
nilsson
nine
ning
ninth
nips
nique
niques
nirenburg
nism
nist
nit
nite
nition
nitions
nitive
nity
nize
nized
nizer
nlg
nlp
nlprs
nmnber
nmst
nnp
nns
noah
noam
nobody
node
nodes
noise
noisy
nol
nology
nom
nomena
nomenon
nomi
nominal
nominalization
nominalizations
nominals
nominative
non
nondeterministic
none
nonempty
nonetheless
nonlinear
nonter
nonterminal
nonterminals
nontrivial
noord
nora
norbert
norm
normal
normalised
normalization
normalize
normalized
normalizing
normally
norman
norms
north
norway
norwood
nos
nota
notable
notably
notated
notation
notational
notations
note
noted
notes
noteworthy
nothing
notice
noticeable
noticed
noticing
noting
notion
notions
notoriously
noun
nouns
nous
nov
novel
novels
novelty
november
novice
now
nowadays
npi
nps
nsf
nth
nts
ntt
nual
nuclear
nucleus
null
num
number
numbered
numbers
numeral
numerals
numerator
numeric
numerical
numerous
nyu
obey
obj
objec
object
objective
objectives
objects
obligatory
oblique
obscure
obser
observa
observable
observation
observations
observe
observed
observer
observes
observing
obstacle
obstacles
obtain
obtainable
obtained
obtaining
obtains
obvi
obvious
obviously
occasion
occasional
occasionally
occasions
occupied
occupies
occupy
occur
occurence
occuring
occurred
occurrence
occurrences
occurring
occurs
ocean
och
ocr
oct
october
odd
odds
ods
oed
ofa
offer
offered
offering
offers
office
officer
official
officials
offs
offset
oflazer
oft
often
ofthe
ognized
ognizer
ogy
ohio
oil
okay
old
older
oliver
oll
ology
olution
omission
omissions
omit
omitted
omitting
onal
ond
one
ones
ongoing
onl
online
onr
ons
onset
ont
ontario
onto
ontol
ontological
ontologies
ontology
oov
opaque
oped
open
opened
opening
opens
oper
opera
operate
operated
operates
operating
operation
operational
operations
operative
operator
operators
opinion
opinions
opment
opportunities
opportunity
opposed
opposite
opposition
opt
opted
opti
optical
optimal
optimality
optimally
optimistic
optimiza
optimization
optimize
optimized
optimizing
optimum
option
optional
optionality
optionally
options
ora
oracle
oral
ord
order
ordered
ordering
orderings
orders
ordinal
ordinary
ordinate
ordination
ore
org
orga
organ
organi
organisation
organised
organiza
organization
organizational
organizations
organize
organized
organizers
organizes
organizing
ori
oriental
orientation
oriented
orig
origi
origin
original
originally
originate
originated
originates
originating
origins
orlando
orleans
ors
ort
orthogonal
orthographic
orthography
ory
osborne
ose
ostendorf
oth
others
otherwise
ous
ously
outcome
outcomes
outer
outgoing
outline
outlined
outlines
outlook
outper
outperform
outperformed
outperforms
output
outputs
outset
outside
outstanding
overall
overcome
overcomes
overcoming
overfitting
overgeneration
overhead
overlap
overlapping
overlaps
overly
overridden
override
overt
overtly
overview
overwhelming
owen
owing
owned
owner
owns
oxford
pace
pacific
pack
package
packages
packed
pact
page
pages
paid
pain
paint
pair
paired
pairing
pairings
pairs
pairwise
pal
palmas
palmer
palo
pan
panel
pantel
pants
pany
paola
paper
papers
papineni
par
para
parable
paradigm
paradigmatic
paradigms
paragraph
paragraphs
paral
parallel
parallelism
parallels
param
parame
parameter
parameterized
parameters
parametric
paraphrase
paraphrased
paraphrases
paraphrasing
parc
pare
pared
parent
parentheses
parenthesis
parenthetical
parents
paring
paris
parison
park
parliament
pars
parsable
parse
parsed
parser
parsers
parses
parsing
part
partee
parti
partial
partially
partic
partici
participant
participants
participate
participated
participates
participating
participation
participle
participles
particle
particles
particu
particular
particularly
parties
partition
partitioned
partitioning
partitions
partly
partner
partners
parts
party
pas
pascal
pascale
pass
passage
passages
passed
passes
passing
passive
passives
passonneau
past
pat
patent
path
paths
patible
patient
patients
patr
patrick
pattern
patterns
paul
pause
pauses
pay
paying
pays
pcfg
pcfgs
peak
pean
pear
pearl
pears
pecially
pect
pected
pects
peculiar
peculiarities
pedersen
pen
penalize
penalized
penalizes
penalties
penalty
pend
pendencies
pendency
pendent
pendently
pending
pends
penman
penn
pennsylvania
pentium
peo
people
peoples
per
perceive
perceived
percent
percentage
percentages
perception
perceptron
perceptual
pereira
perfect
perfectly
perfor
perform
performance
performances
performed
performing
performs
perhaps
periment
perimental
periments
period
periods
peripheral
perl
permanent
permissible
permission
permit
permits
permitted
permitting
permutation
permutations
perplexity
perrault
pers
person
personal
personnel
persons
perspec
perspective
perspectives
pert
pertain
pertaining
pertains
pertinent
pervasive
pervised
pet
peter
peters
phase
phases
phd
phe
pheme
phemes
phenom
phenomena
phenomenon
phi
phil
philadelphia
philip
philipp
phillips
philosophical
philosophy
pho
phological
phology
phon
phone
phoneme
phonemes
phonemic
phones
phonetic
phonetically
phonetics
phono
phonological
phonologically
phonology
phr
phrasal
phrase
phrased
phrases
phrasing
phy
phys
physical
physically
physics
pick
picked
picking
picks
picture
pictures
pie
piece
pieces
pierre
pies
pietra
piled
pilot
pin
ping
pipeline
pirical
pisa
pitch
pittsburgh
pivot
place
placed
placement
places
placing
plain
plained
plan
plane
planes
planned
planner
planners
planning
plans
plant
plate
plates
platform
platforms
plausibility
plausible
play
played
player
playing
plays
ple
please
pleased
plement
plementation
plemented
plements
plenty
ples
plete
pletely
plex
plexity
plication
plications
plicit
plicitly
plied
plies
plot
plots
plotted
ployed
plu
plug
plural
plurals
plus
ply
plying
poesio
point
pointed
pointer
pointers
pointing
points
pol
polarity
police
policies
policy
polifroni
polish
political
politics
pollack
pollard
poly
polynomial
polysemous
polysemy
ponent
ponents
pool
poor
poorer
poorly
pop
popped
popular
popularity
populated
population
por
pora
poral
port
portability
portable
portance
portant
ported
porter
porting
portion
portions
ports
portugal
portuguese
pos
posal
pose
posed
poses
posi
posing
posit
posited
position
positional
positioned
positioning
positions
positive
positively
positives
poss
possess
possesses
possession
possessive
possessives
possi
possibil
possibilities
possibility
possible
possibly
post
poster
posterior
posteriori
postponed
postposition
postulate
postulated
postulates
pot
poten
potential
potentially
potheses
pothesis
pound
pounds
pour
power
powerful
powers
pps
prac
practi
practical
practically
practice
practices
prag
pragmatic
pragmatically
pragmatics
prague
prc
pre
prec
preced
precede
preceded
precedence
precedes
preceding
preci
precise
precisely
precision
precisions
preclude
precludes
precondition
preconditions
pred
predecessor
predefined
predetermined
predi
predic
predicate
predicated
predicates
predication
predications
predicative
predict
predictable
predicted
predicting
prediction
predictions
predictive
predictor
predictors
predicts
predominant
predominantly
pref
prefer
preferable
preferably
preference
preferences
preferred
preferring
prefers
prefix
prefixed
prefixes
preliminaries
preliminary
premise
premises
prenominal
prentice
prep
preparation
prepare
prepared
preparing
prepo
preposi
preposition
prepositional
prepositions
preprocess
preprocessed
preprocessing
preprocessor
prerequisite
pres
prescribed
presen
presence
present
presentation
presentations
presented
presenting
presently
presents
preserve
preserved
preserves
preserving
president
press
pressed
presses
pressing
pression
pressions
pressure
presumably
presume
presumed
presuppose
presupposed
presupposes
presupposition
presuppositions
pretation
pretations
preted
pretty
prevalent
prevent
prevented
preventing
prevents
previ
previous
previously
pri
priate
price
prices
primarily
primary
prime
primitive
primitives
prin
prince
princeton
princi
principal
principally
principle
principled
principles
print
printed
printing
prior
priori
priorities
priority
priors
private
pro
proach
proaches
prob
proba
probabil
probabili
probabilis
probabilistic
probabilistically
probabilities
probability
probable
probably
problem
problematic
problems
proc
proce
procedural
procedure
procedures
proceed
proceeded
proceeding
proceedings
proceeds
proces
process
processed
processes
processing
processor
processors
prod
produc
produce
produced
produces
producing
product
productdisplay
production
productions
productive
productivity
products
proe
prof
professional
professor
profile
profiles
profit
program
programme
programmed
programmer
programmers
programming
programs
progress
progresses
progression
progressive
progressively
prohibitive
projec
project
projected
projecting
projection
projections
projective
projects
prol
proliferation
prolog
prominence
prominent
promise
promises
promising
promote
promoted
promotion
prompt
prompted
prompts
pron
prone
pronominal
pronominalization
pronoun
pronounced
pronouns
pronunciation
pronunciations
proof
proofs
prop
propagate
propagated
propagation
propbank
proper
properly
properties
property
propo
propor
proportion
proportional
proportions
proposal
proposals
propose
proposed
proposes
proposi
proposing
proposition
propositional
propositions
propriate
pros
prose
prosodic
prosody
prospects
prot
protein
proteins
proteus
proto
protocol
protocols
prototype
prototypes
prototypical
prove
proved
provement
provements
proven
prover
proves
provid
provide
provided
providence
provides
providing
province
proving
provision
proximately
proximity
prp
prt
prune
pruned
pruning
pseudo
psy
psycho
psycholinguistic
psycholinguistics
psychological
psychologically
psychology
pub
public
publication
publications
publicly
publish
published
publisher
publishers
publishing
pull
pullum
pulman
punc
punctuation
pur
purchase
pure
purely
purpose
purposes
pursue
pursued
pursuing
pus
push
pushed
pushes
pushing
pustejovsky
put
putation
putational
pute
puted
puter
puting
puts
putting
qua
quadratic
qual
qualified
qualify
qualitative
qualitatively
qualities
quality
quan
quant
quanti
quantification
quantified
quantifier
quantifiers
quantify
quantifying
quantitative
quantitatively
quantities
quantity
quarter
quasi
quate
que
quebec
quence
quences
quencies
quency
quent
quently
queried
queries
query
querying
ques
quest
question
questionable
questioned
questionnaire
questions
queue
qui
quick
quickly
quinlan
quire
quired
quirements
quires
quiring
quirk
quisition
quite
quotation
quote
quoted
quotes
rabiner
rable
race
racy
rada
radev
radical
radically
radio
radu
rain
raise
raised
raises
raising
ral
ralf
rally
ralph
ram
rambow
rameter
rameters
ramshaw
ran
random
randomly
range
ranged
ranges
ranging
rank
ranked
ranking
rankings
ranks
rapid
rapidly
rare
rarely
rat
rate
rated
rately
rates
rather
rating
ratings
ratio
ration
rational
rationale
ratios
ratnaparkhi
rau
raw
ray
raymond
rayner
rea
reach
reachable
reached
reaches
reaching
react
reaction
reactions
read
readability
readable
reader
readers
readily
reading
readings
reads
ready
real
realisation
realised
realistic
reality
realiza
realization
realizations
realize
realized
realizes
realizing
really
realm
reason
reasonable
reasonably
reasoning
reasons
rebecca
rec
recall
receive
received
receives
receiving
recency
recent
recently
recherche
recipes
recipient
reciprocal
recog
recogni
recognise
recognised
recognition
recognizable
recognize
recognized
recognizer
recognizers
recognizes
recognizing
recommend
recommendations
recommended
reconstruct
reconstructed
reconstruction
record
recorded
recording
recordings
records
recourse
recover
recovered
recovering
recovery
rect
rected
rection
rections
rectly
recur
recurrent
recurring
recursion
recursive
recursively
red
redmond
reduc
reduce
reduced
reduces
reducing
reduction
reductions
redun
redundancy
redundant
reestimation
ref
refer
referees
reference
referenced
references
referencing
referent
referential
referents
referred
referring
refers
refine
refined
refinement
refinements
refining
reflect
reflected
reflecting
reflection
reflects
reflexive
reformulated
reformulation
reg
regard
regarded
regarding
regardless
regards
regina
region
regional
regions
register
registered
registers
registration
regression
regu
regular
regularities
regularity
regularization
regularized
regularly
rei
reidel
rein
reinforce
reiter
reject
rejected
rejecting
rejection
rejects
rel
rela
relate
related
relatedness
relates
relating
relation
relational
relations
relationship
relationships
relative
relatively
relatives
relax
relaxation
relaxed
relaxing
rele
release
released
relevance
relevant
reli
reliability
reliable
reliably
reliance
relied
relies
rely
relying
rem
remain
remainder
remained
remaining
remains
remark
remarkable
remarkably
remarked
remarks
remedy
remember
remembered
reminiscent
remote
removal
remove
removed
removes
removing
ren
rence
rences
render
rendered
rendering
renders
rent
rently
reorder
reordering
rep
repair
repairs
repeat
repeated
repeatedly
repeating
repeats
repetition
repetitions
repetitive
replace
replaced
replacement
replaces
replacing
replicate
replicated
replies
reply
report
reported
reporting
reports
repository
repre
represen
represent
representa
representation
representational
representations
representative
representatives
represented
representing
represents
reprinted
reproduce
reproduced
republic
republish
request
requested
requesting
requests
require
required
requirement
requirements
requires
requiring
requisite
reranking
res
rescoring
research
researcher
researchers
researches
resemblance
resemble
resembles
resent
resentation
resentations
resented
resenting
resents
reservation
reserve
reserved
reset
reside
resides
residual
resnik
reso
resolu
resolution
resolve
resolved
resolves
resolving
resort
resorting
resource
resources
resp
respec
respect
respective
respectively
respects
respond
responded
responding
responds
response
responses
responsibility
responsible
rest
restaurant
restric
restrict
restricted
restricting
restriction
restrictions
restrictive
restricts
restructuring
rests
result
resultant
resulted
resulting
results
ret
retain
retained
retaining
retains
retical
retrieval
retrieve
retrieved
retrieves
retrieving
return
returned
returning
returns
reusability
reusable
reuse
reused
reuters
reveal
revealed
revealing
reveals
reverse
reversed
reversible
review
reviewed
reviewer
reviewers
reviewing
reviews
revise
revised
revising
revision
revisions
revisited
rewrite
rewriting
rewritten
rey
reyle
reynar
rhetorical
rhs
ria
rial
riao
ric
rice
rich
richard
richardson
richer
richness
rics
rid
ried
ries
riety
riezler
right
rightmost
rights
rigid
rigorous
rijsbergen
riley
riloff
rim
rinehart
ring
rio
rion
rip
rise
rises
rising
risk
ritchie
rite
rithm
rithms
rivaling
rive
rived
river
rization
rized
rmation
roach
road
roark
rob
robert
roberto
roberts
robertson
robin
robinson
robot
robust
robustly
robustness
roc
roche
rochester
rock
rod
roger
rogers
rogets
rohrer
rol
role
roles
roll
rom
roman
romance
rome
ron
ronald
ronment
room
rooms
roossin
root
rooted
rooth
roots
ropean
ror
rors
rose
rosenfeld
ross
rot
roth
rough
roughly
roukos
round
rounded
rounding
rounds
route
routes
routine
routines
routing
row
rows
roy
royal
rst
rubin
rudimentary
rue
rule
ruled
rules
ruling
rumelhart
run
running
runs
runtime
rus
russell
russian
saarbriicken
saarland
saarlandes
sabine
sachusetts
sacrificing
sad
safe
safely
safety
sag
sage
sager
sages
said
saint
sake
sal
sale
sales
salience
salient
salim
salt
salton
sam
sample
sampled
samples
sampling
sampson
san
sand
sanda
sandra
sang
santa
santorini
sapporo
sarily
sarkar
sary
sat
satellite
sation
satis
satisfaction
satisfactorily
satisfactory
satisfied
satisfies
satisfy
satisfying
sato
satoshi
satta
saurus
save
saved
saves
saving
savings
saw
say
saying
says
sbar
scalability
scalable
scalar
scale
scaled
scales
scaling
scan
scanned
scanning
scans
scarce
scattered
sce
scenario
scenarios
scene
scenes
sch
scha
schabes
schank
schapire
schedule
scheduled
scheduling
schema
schemas
schemata
schematic
schematically
scheme
schemes
schmid
schmidt
school
schools
schubert
schutze
schwartz
sci
science
sciences
scientific
scientist
scientists
scope
scopes
scoping
scor
score
scored
scores
scoring
scotland
scott
scratch
screen
scribe
scribed
scribes
scribing
script
scription
scriptions
scripts
sea
search
searched
searchers
searches
searching
searle
seat
seattle
sebastian
sec
second
secondary
secondly
seconds
secretary
section
sections
security
sed
see
seed
seeds
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
seg
segmen
segment
segmenta
segmental
segmentation
segmentations
segmented
segmenter
segmenting
segments
seika
sekine
sel
seldom
selec
select
selected
selecting
selection
selectional
selections
selective
selectively
selects
self
sell
selling
sells
selves
sem
seman
semanti
semantic
semantical
semantically
semantics
semcor
semi
seminar
semitic
sen
send
sending
sends
seneff
sense
senses
senseval
sensible
sensitive
sensitivity
sent
sentation
sentations
sented
senten
sentence
sentences
sentential
senting
sents
seoul
sep
sepa
separable
separate
separated
separately
separates
separating
separation
sept
september
sequence
sequences
sequencing
sequent
sequential
sequentially
sequently
ser
sere
sergei
serial
series
serious
seriously
serve
served
server
servers
serves
service
services
serving
ses
session
sessions
set
sets
setting
settings
settled
setup
sev
seven
seventh
several
severe
severely
sex
sgall
sgml
sha
shaded
shal
shallow
shanker
shannon
shape
shaped
shapes
shapiro
share
shared
shares
sharing
sharon
sharp
sharply
sheet
sheffield
shelf
shen
shi
shieber
shift
shifted
shifting
shifts
shin
ship
ships
shirai
shop
short
shortcoming
shortcomings
shortened
shorter
shortest
shorthand
shortly
shot
show
showed
showing
shown
shows
shriberg
siam
sibility
sible
sibling
siblings
sibun
sic
side
sider
sidered
sidering
sides
sidner
sidney
siegel
sification
sifier
sifiers
sig
sigdat
sigdial
sighan
sight
sigir
siglex
sign
signal
signalled
signals
signature
signatures
signed
signi
signif
signifi
significance
significant
significantly
signifies
signing
signment
signs
sil
silence
sim
simi
similar
similarities
similarity
similarly
simmons
simon
simple
simpler
simplest
simpli
simplicity
simplification
simplifications
simplified
simplifies
simplify
simplifying
simplistic
simply
simu
simul
simulate
simulated
simulates
simulating
simulation
simulations
simultaneous
simultaneously
sin
since
sing
singapore
singer
single
singleton
singular
sinica
sion
sional
sions
sis
sist
sistent
sister
sisters
sisting
sists
sit
site
sites
sition
sitional
sitions
sitive
situ
situa
situated
situation
situational
situations
sity
sive
sively
six
sixteenth
sixth
size
sized
sizes
skeleton
sketch
sketched
sketches
skewed
skill
skilled
skills
skip
skipped
skipping
sky
slash
sleep
slight
slightly
slocum
sloot
slope
slot
slots
slow
slower
slowly
sls
smadja
small
smaller
smallest
smart
smith
smooth
smoothed
smoothing
smoothly
smt
snapshot
snow
soc
social
sociated
sociation
society
soft
software
sol
sold
sole
solely
solid
solu
solution
solutions
solve
solved
solver
solves
solving
som
somebody
somehow
someone
somers
something
sometimes
somewhat
somewhere
son
sonable
sondheimer
song
soning
sons
sont
soon
sophisticated
sophistication
sor
sorry
sort
sorted
sorting
sorts
sot
sought
sound
sounds
source
sources
south
southern
soviet
spa
space
spaces
spain
span
spanish
spanned
spanning
spans
sparck
sparse
sparseness
sparsity
spatial
spe
speak
speaker
speakers
speaking
speaks
spec
speci
special
specialised
specialist
specialists
specialization
specialized
specially
species
specif
specifi
specific
specifica
specifically
specification
specifications
specificity
specifics
specified
specifier
specifies
specify
specifying
spect
spective
spectively
spectral
spectrum
speculate
speech
speed
speeding
speeds
spell
spelled
spelling
spellings
spend
spent
sphinx
spirit
spite
split
splits
splitting
spo
spoke
spoken
spon
spond
spondence
sponding
sponds
sponse
sponsored
spontaneous
spontaneously
sport
sports
spot
spotting
sprache
spread
spreading
spring
springer
sproat
spurious
sql
square
squared
squares
sri
srinivas
sris
sta
stability
stable
stack
stacked
stacks
staff
stage
stages
stallard
stan
stance
stances
stand
standard
standardization
standardized
standards
standing
standpoint
stands
stanford
stanley
stant
stantial
star
start
started
starting
starts
stat
state
stated
statement
statements
states
static
stating
station
statis
statisti
statistic
statistical
statistically
statistics
stative
status
stay
stays
stead
steadily
steady
steedman
stefan
stein
stem
stemmed
stemmer
stemming
stems
step
stephan
stephanie
stephen
steps
sterling
steve
steven
stevenson
stick
stickel
still
stimulus
stipulate
stipulated
stituent
stituents
stitute
sto
stochas
stochastic
stock
stockholm
stokhof
stolcke
stone
stood
stop
stopped
stopping
stops
stopwords
storage
store
stored
stores
stories
storing
story
str
stract
straight
straightfor
straightforward
straightforwardly
strain
strained
straint
straints
strange
strat
strate
strated
strategic
strategies
strategy
stream
streams
street
strength
strengths
stress
stressed
stretch
strict
stricted
strictions
strictly
strike
striking
string
stringent
strings
strip
stripped
stripping
strong
stronger
strongest
strongly
strube
struc
struct
structed
structing
struction
structions
structural
structurally
structure
structured
structures
structuring
strzalkowski
stu
stuart
stud
student
students
studied
studies
study
studying
stuttgart
style
styles
stylistic
sub
subcat
subcate
subcategories
subcategorisation
subcategoriza
subcategorization
subcategorized
subclass
subclasses
subdivided
subgoals
subgraph
subj
subject
subjected
subjective
subjectivity
subjects
sublanguage
sublanguages
submission
submit
submitted
suboptimal
subordinate
subordinated
subordinating
subordination
subpart
subparts
subscript
subscripts
subse
subsection
subsections
subsequence
subsequences
subsequent
subsequently
subset
subsets
subsidiary
substan
substance
substantial
substantially
substantive
substi
substitute
substituted
substitutes
substituting
substitution
substitutions
substring
substrings
substructure
substructures
subsume
subsumed
subsumes
subsumption
subsystem
subsystems
subtask
subtasks
subtle
subtree
subtrees
subtype
subtypes
suc
succeed
succeeded
succeeding
succeeds
succes
success
successes
successful
successfully
succession
successive
successively
successor
suddenly
sue
sues
suf
suffer
suffered
suffers
suffi
suffice
suffices
sufficient
sufficiently
suffix
suffixes
sug
suggest
suggested
suggesting
suggestion
suggestions
suggestive
suggests
suit
suitability
suitable
suitably
suite
suited
suits
sul
sult
sulting
sults
sum
sume
sumed
sumes
suming
sumita
summa
summaries
summarised
summariza
summarization
summarize
summarized
summarizer
summarizes
summarizing
summary
summation
summationdisplay
summationtext
summed
summer
summing
summit
sumption
sumptions
sums
sun
sunday
sundheim
sup
super
superficial
superfluous
superior
superiority
superlative
superordinate
superset
supervised
supervision
supplement
supplementary
supplemented
supplied
supplies
supply
supplying
support
supported
supporting
supports
suppose
supposed
suppressed
sur
sure
sured
surely
sures
surface
surprise
surprised
surprising
surprisingly
surround
surrounded
surrounding
survey
surveys
survive
sus
susan
susanne
suspect
suspected
sussex
suzuki
svartvik
svm
svms
svo
sweden
swedish
swer
swering
swers
swiss
switch
switchboard
switched
switches
switching
switzerland
sydney
syl
syllabic
syllable
syllables
sym
symbol
symbolic
symbols
symmetric
symmetrical
symmetry
symposium
syn
synchronization
synchronized
synchronous
synonym
synonymous
synonyms
synonymy
synset
synsets
synt
syntac
syntacti
syntactic
syntactical
syntactically
syntagmatic
syntax
syntaxe
synthesis
synthesized
synthesizer
synthetic
sys
syst
syste
system
systematic
systematically
systemic
systems
tab
table
tables
tabular
tached
tachment
tackle
tackled
tactic
tactical
tag
tage
tages
tagged
tagger
taggers
tagging
tags
tagset
tai
tail
tailed
tailor
tailored
tailoring
tails
tain
tained
taining
tains
taipei
taiwan
tak
take
taken
takes
taking
taku
tal
talk
talked
talking
talks
tall
tally
tan
tanaka
tance
taneous
tant
tap
tapanainen
tape
tar
target
targeted
targets
tary
task
tasks
tat
tate
tated
tation
tational
tations
tative
taught
tax
taxonomic
taxonomies
taxonomy
taylor
tbe
tbr
tea
teach
teacher
teachers
teaching
team
teams
tecedent
tecedents
tech
techni
technical
technically
technique
techniques
technol
technological
technologies
technology
tected
tection
tecture
ted
tedious
tee
tegrated
tel
tele
telecommunications
telephone
television
tell
telligence
telling
tells
tem
temperature
template
templates
tempo
temporal
temporally
temporarily
temporary
tempt
tempting
tempts
tems
ten
tence
tences
tency
tend
tended
tendencies
tendency
tending
tends
tens
tense
tensed
tenses
tension
tent
tentative
tentatively
tenth
tential
tention
tents
ter
teraction
terance
terances
tered
terest
teresting
terface
terial
tering
teristics
term
termed
termi
terminal
terminals
terminate
terminated
terminates
terminating
termination
termine
termined
termining
terminological
terminology
terms
tern
ternal
ternational
ternative
terns
terpretation
terpreted
terrorist
terry
ters
tes
test
testbed
tested
testing
tests
teufel
tex
texas
text
textbook
textbooks
texte
textes
texts
textual
tfidf
tha
thai
thank
thanks
thc
thematic
theme
themes
theo
theorem
theorems
theoreti
theoretic
theoretical
theoretically
theories
theory
ther
thereafter
thereby
therefore
therein
thereof
thermore
thesauri
thesaurus
thesis
thi
thin
thing
things
think
thinking
thinks
third
thirdly
thirds
thirteenth
thirty
thls
tho
thomas
thomason
thompson
thor
thorough
thoroughly
thors
thorsten
though
thought
thoughts
thousand
thousands
thread
three
thresh
threshold
thresholding
thresholds
throughout
throughput
throw
thrown
thursday
thus
tial
tially
tic
tical
tically
tice
ticipants
ticket
ticle
ticles
tics
ticular
ticularly
tides
tie
tied
tier
tiers
ties
tiffs
tification
tificial
tified
tify
tifying
tight
tighter
tightly
til
tilburg
tile
till
tillmann
tilt
tim
timal
timate
timated
timation
timbl
time
times
timing
timothy
tin
tinct
tinction
ting
tinguish
tinuous
tiny
tio
tion
tional
tionally
tionaries
tionary
tioned
tions
tionship
tionships
tip
tiple
tipster
tire
tirst
tishby
tistical
tit
tities
title
titles
tity
tivated
tive
tively
tiveness
tives
tivity
tjong
tle
tll
tlle
tlm
tlt
tmi
tmp
tnt
today
todays
todd
together
token
tokenization
tokenized
tokenizer
tokens
tokyo
told
tolerant
tology
tom
tomatic
tomatically
tomek
tomita
tomorrow
ton
tone
tones
tong
tongue
tony
took
tool
toolkit
tools
top
topic
topical
topicalization
topics
topmost
topological
topology
tor
toronto
tors
tory
tot
total
totally
totals
tou
touch
touched
toulouse
tour
toutanova
toward
towards
town
toy
tra
trace
traced
traces
tracing
track
tracking
tracks
tract
tractability
tractable
tracted
tracting
traction
tracts
trade
tradeoff
tradi
trading
tradition
traditional
traditionally
traffic
train
trainable
trained
training
trains
traitement
tral
tran
trans
transaction
transactions
transcribed
transcrip
transcript
transcription
transcriptions
transcripts
transducer
transducers
transduction
transfer
transferred
transferring
transfers
transfor
transform
transforma
transformation
transformational
transformations
transformed
transforming
transforms
transi
transition
transitions
transitive
transitivity
transla
translate
translated
translates
translating
translation
translational
translations
translator
translators
transliterated
transliteration
transmission
transmitted
transparent
transport
transportation
trary
trast
trate
trated
trates
traum
travel
traversal
traverse
traversed
traverses
traversing
tre
treat
treated
treating
treatment
treatments
treats
trec
tree
treebank
treebanks
trees
tremely
tremendous
trend
trends
trento
tri
trial
trials
triangle
tribute
tributed
tributes
tribution
tributions
trick
tricky
tried
tries
trieval
trieved
trig
trigger
triggered
triggering
triggers
trigram
trigrams
trip
triple
triples
trivial
trivially
trix
troduce
troduced
troduction
trol
tronic
tropy
trouble
troublesome
truck
true
truly
truncated
trust
truth
try
trying
tsujii
tts
tual
tually
tuation
tuesday
tune
tuned
tuning
tuple
tuples
tur
tural
ture
tured
tures
turing
turkey
turkish
turn
turned
turning
turns
tus
tute
tutor
tutorial
tutoring
tween
twelfth
twelve
twenty
twice
two
twofold
typ
type
typed
types
typi
typical
typically
typing
typographical
typology
tyson
ual
ually
uate
uated
uation
uations
ubiquitous
uct
ues
ular
ulary
ule
ules
ullman
ulrich
ultimate
ultimately
umass
ume
ument
uments
umist
umn
unable
unacceptable
unambiguous
unambiguously
unannotated
unary
unavailable
unavoidable
unbounded
uncertain
uncertainty
unchanged
unclear
uncommon
unconstrained
uncover
uncovered
und
unde
undefined
undergo
underlie
underlies
underlined
underly
underlying
underspecification
underspecified
understand
understandable
understander
understanding
understands
understood
undertaken
underway
undesirable
undirected
undoubtedly
une
unexpected
unfamiliar
unfortunate
unfortunately
ungrammatical
uni
unifi
unifica
unification
unifications
unified
unifies
uniform
uniformity
uniformly
unify
unifying
unigram
unigrams
unimportant
union
unique
uniquely
uniqueness
unit
united
units
univ
univer
universal
universally
universals
universe
universit
universitat
universities
university
unix
unknown
unlabeled
unlabelled
unless
unlike
unlikely
unlimited
unmarked
unnatural
unnecessarily
unnecessary
unordered
unpredictable
unpublished
unre
unrealistic
unreasonable
unrelated
unreliable
unresolved
unrestricted
unsatisfactory
unseen
unsolved
unspecified
unstructured
unsu
unsuccessful
unsuper
unsupervised
untagged
unused
unusual
unwanted
uous
update
updated
updates
updating
upenn
upon
upper
uppercase
ups
upward
upwards
ural
urbana
ure
ures
uri
url
usa
usability
usable
usage
usages
usc
use
used
useful
usefully
usefulness
useless
user
users
uses
using
usu
usual
usually
uszkoreit
ute
uti
utilities
utility
utilization
utilize
utilized
utilizes
utilizing
utrecht
utter
utterance
utterances
uttered
uttering
uwe
vague
vagueness
val
valence
valency
valid
validate
validated
validating
validation
validity
valley
valuable
value
valued
values
van
vance
vanced
vancouver
vant
vantage
vantages
vapnik
var
vari
varia
variability
variable
variables
variance
variant
variants
variation
variations
varied
varies
varieties
variety
various
vary
varying
vasileios
vast
vastly
vated
vation
vbd
vbg
vbn
vbp
vbz
vec
vector
vectors
vehicle
vehicles
vein
velop
veloped
velopment
ven
venture
ver
verb
verbal
verbatim
verbmobil
verbs
verification
verified
verifies
verify
verifying
verlag
versa
verse
version
versions
versity
versus
verted
vertex
vertical
vertices
vet
via
viable
vice
victor
vide
vided
video
vides
viding
vidual
vienna
view
viewed
viewing
viewpoint
viewpoints
views
vii
viii
vijay
vilain
vincent
violate
violated
violates
violating
violation
violations
vious
viously
virginia
vironment
virtual
virtually
virtue
vis
vised
visible
vision
visit
visited
visiting
visual
visualization
visualize
visually
vital
viterbi
viz
vladimir
vlc
vocab
vocabu
vocabularies
vocabulary
vocal
vogel
voice
voiced
vol
volume
volumes
volve
volved
volves
volving
von
voorhees
vossen
vote
voted
votes
voting
voutilainen
vowel
vowels
vps
wahlster
waibel
wait
waiting
walk
walked
walker
walking
walks
wall
wallace
walter
waltz
wan
wang
want
wanted
wants
war
ward
wards
ware
warning
warrant
warranted
warren
wash
washington
wasow
waste
watanabe
watch
water
waterloo
watson
wave
way
wayne
ways
weak
weaker
weakly
weakness
weaknesses
wealth
weather
web
webber
website
wednesday
week
weeks
ween
wei
weigh
weight
weighted
weighting
weights
weinstein
weir
weischedel
welch
welcome
wen
went
wer
wesley
west
western
whatever
whatsoever
whenever
whereas
whereby
wherein
wherever
whether
whi
whichever
whilst
white
whittaker
whole
wholly
whose
wide
widely
wider
widespread
width
wiebe
wife
wil
wild
wilensky
wiley
wilh
wilks
william
williams
willing
wilson
win
wind
window
windows
wine
wing
winner
winning
winograd
wins
winston
winter
wire
wisconsin
wise
wish
wished
wishes
wit
within
without
witten
wizard
wlth
wolf
wolfgang
woman
women
won
wonder
wong
wood
woods
wor
word
wording
wordnet
wordnets
words
work
workbench
worked
workers
working
works
workshop
workshops
workstation
workstations
world
worlds
worry
worse
worst
worth
worthwhile
worthy
wright
writ
write
writer
writers
writes
writing
written
wrong
wrongly
wrote
wrt
wsd
wsj
www
wwwldcupennedu
xerox
xia
xml
xtag
xue
yale
yamada
yamamoto
yang
yarowsky
yates
year
years
yellow
yen
yes
yesterday
yet
yew
yield
yielded
yielding
yields
yih
ying
yon
yond
yoram
yorick
york
yorktown
young
younger
yses
ysis
yuji
yves
zaenen
zampolli
zation
zavrel
zernik
zero
zhang
zhao
zhou
zhu
zock
zone
zue
zur
zwicky
